# Enable C++

CONFIG_CPP=y
CONFIG_CPP_MAIN=y
CONFIG_STD_CPP14=y

# Enable logging

CONFIG_LOG=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=n
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=n
CONFIG_LOG_FUNC_NAME_PREFIX_INF=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
CONFIG_LOG_DEFAULT_LEVEL=4

# Enable assert for debugging purposes
# TODO: remove for release
CONFIG_ASSERT=y

# Enable pthreads

CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=8

# Enable userspace

CONFIG_USERSPACE=y

# Enable xen domain support

CONFIG_XEN_INITIAL_DOMAIN=y
CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_DOMAIN_MANAGEMENT=y
CONFIG_XEN_LIBFDT=y

# Enable xrun support

CONFIG_XRUN=y
CONFIG_JSON_LIBRARY=y
CONFIG_XRUN_STORAGE_DEBUG=y
CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_SHELL=y
CONFIG_XRUN_SHELL_CMDS=y

# Set mem parameters

CONFIG_MAX_XLAT_TABLES=24
CONFIG_HEAP_MEM_POOL_SIZE=2097152

# Enable shell support

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
