#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#

# Enable userspace

CONFIG_USERSPACE=y

# Enable shell support

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Enable xen domain support

CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_DOMAIN_MANAGEMENT=y
CONFIG_XEN_LIBFDT=y
CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_SHELL=y

# Enable xrun support

CONFIG_XRUN=y
CONFIG_XRUN_SHELL_CMDS=y

# Enable FLASH

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_MAP=y
