#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#

# Kernel virtual memory size

CONFIG_KERNEL_VM_SIZE=0x4000000
CONFIG_PARTIAL_DEVICE_TREE_SIZE=70000

# Aos config

CONFIG_AOS_NODE_ID="gen3-dom0"
CONFIG_AOS_NODE_TYPE="zephyr-gen3-dom0"
